# Conference-Room-Booking-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/conferencerommapp/Activity/: AddingConferenceTest.kt  TestAddingBuilding.kt  UserInputActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conferencerommapp/: BaseApplication.kt  NotificationService.kt
app/src/main/java/com/example/conferencerommapp/Activity/: AddingBuilding.kt  AddingConference.kt  BlockConferenceRoomActivity.kt  BlockedDashboard.kt  BuildingDashboard.kt  CancelledBookingFragment.kt  CheckAdapter.kt  ConferenceDashBoard.kt  InputDetailsForBooking.kt  InputDetailsForBookingFragment.kt  MainActivity.kt  MainActivityTest.kt  ManagerSelectMeetingMembers.kt  NewProjectManagerInput.kt  NoInternetConnectionActivity.kt  PreviousBookingFragment.kt  ProjectManagerInputActivity.kt  SelectMeetingMembersActivity.kt  SignIn.kt  SplashScreen.kt  UpcomingBookingFragment.kt  UpdateBookingActivity.kt  UserBookingsDashboardActivity.kt
app/src/main/java/com/example/conferencerommapp/Helper/: BlockedDashboardNew.kt  BuildingAdapter.kt  BuildingDashboardAdapter.kt  BuildingRecyclerAdapter.kt  CancelledBookingAdpter.kt  CheckBoxAdapter.kt  ColorOfDialogButton.kt  ConferenceRecyclerAdapter.kt  ConferenceRoomAdapter.kt  ConferenceRoomAdapterNew.kt  Constants.kt  ConvertTimeInMillis.kt  DateAndTimePicker.kt  FormatDate.kt  GetAleretDialog.kt  GetProgress.kt  GetProgressExample.kt  GoogleGSO.kt  InputDetailsForRoom.kt  NetworkState.kt  PreviousBookingAdapter.kt  PreviousBookingDashboard.kt  ResponseListener.kt  RoomAdapter.kt  RoomAdapterNew.kt  SelectMembers.kt  ShowToast.kt  SignOutFromApp.kt  Unblock.kt  UpcomingBookingAdapter.kt
app/src/main/java/com/example/conferencerommapp/Model/: AddBuilding.kt  AddConferenceRoom.kt  BlockRoom.kt  Blocked.kt  (+19 more)
app/src/main/res/anim/: animation.xml  close.xml
app/src/main/res/drawable/: add_build.xml  block_room.xml  border_arround_text_view.xml  bottom_navigation_selector.xml  buttonbg.xml  buttoncancel.xml  buttonstyle.xml  buttonsubmit.xml  dotted_line.xml  edittext_bg.xml  ic_arrow_drop_down_blue_24dp.xml  ic_attendee.xml  ic_block.xml  ic_building_black_24dp.xml  ic_building_icon.xml  ic_business_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_booking.xml  ic_cancel_gray.xml  ic_cancelled_circle.xml  ic_cancelled_dashboard.xml  ic_check_circle_green.xml  ic_clear.xml  ic_completed.xml  ic_design.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_event.xml  ic_extension_board.xml  ic_fiber_new_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_live_tv_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_logout.xml  ic_passcode.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_block_white_24dp.xml  ic_menu_white_24dp.xml
app/src/main/res/layout/: activity_adding_building.xml  activity_adding_conference.xml  activity_alertdialog_members.xml  activity_blocked_dashboard.xml  activity_booking.xml  activity_booking_input.xml  activity_booking_input_from_user.xml  activity_bottom_app_bar.xml  activity_building_dashboard.xml  activity_building_list.xml  activity_conference_dash_board.xml  activity_conference_room.xml  activity_error.xml  activity_main2.xml  activity_main3.xml  activity_main_test.xml  activity_manager__building.xml  activity_manager__conference__room.xml  activity_no_internet_connection.xml  activity_project_manager_input.xml  activity_registration.xml  activity_select_meeting_members.xml  activity_signin_new.xml  activity_spinner.xml  activity_splash_screen.xml  activity_update_booking.xml  activity_user_dashboard.xml  app_bar_main2.xml  app_bar_main3.xml  block_dashboard_list.xml  blocked_list.xml  building_dashboard_list.xml  cancelled_booking_dashboard_list.xml  check_recycler_view.xml  conference_list.xml  conference_room_list.xml  constraints_layout_practice.xml  content_main2.xml  dashboard_list.xml  fragment_cancelled_booking.xml  (+18 more)
app/src/main/res/layout-hdpi/: activity_booking_input_from_user.xml  activity_splash_screen.xml  nav_header_main2.xml
app/src/main/res/layout-mdpi/: app_bar_main3.xml  fragment_previous_booking_list_items.xml  fragment_upcoming_booking.xml  fragment_upcoming_booking_list_items.xml
app/src/main/res/layout-xhdpi/: activity_project_manager_input.xml  activity_signin.xml  conference_list.xml  role_spinner_icon.xml  toolbar.xml
app/src/main/res/layout-xxhdpi/: activity_adding_building.xml  activity_blocked_dashboard.xml  app_bar_main2.xml  fragment_cancelled_booking.xml
app/src/main/res/layout-xxxhdpi/: activity_building_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/conferencerommapp/: ExampleUnitTest.kt
(+186 files in other folders)
