buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.conferencerommapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def paging_version = "2.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler: $rootProject.archLifecycleVersion"

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // testing

    // espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Anko dependecy for background task
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    // mocito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'


    testImplementation "android.arch.core:core-testing:1.1.1"

    // Mocito for UI testing
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //jackson for ObjectMapper
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // select weekdays
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.0'

    //day selector
    implementation 'ca.antonious:materialdaypicker:0.4.0'

    // for toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.chivorns:smartmaterialspinner:1.0.4'

    // custom alert dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'


    implementation "androidx.paging:paging-runtime:2.1.0" // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:2.1.0" // For Kotlin use paging-common-ktx

    // number picker
    implementation 'com.shawnlin:number-picker:2.4.8'

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9')

}
