<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_20">
    <ProgressBar
            android:id="@+id/block_conference_room_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    <LinearLayout
            android:id="@+id/time_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/block_from_time_layout"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fromTime_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/textColorGray"
                    android:maxLines="1"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_schedule_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding_5dp"
                    android:hint="@string/start_time"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/block_to_time_layout"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toTime_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorGray"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:hint="@string/end_time"
                    android:drawableStart="@drawable/ic_schedule_black_24dp"
                    android:drawablePadding="@dimen/drawable_padding_5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/block_date_layout"
            android:layout_below="@+id/time_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_8"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/textColorGray"
                android:focusable="false"
                android:id="@+id/date_block"
                android:hint="@string/date"
                android:drawableStart="@drawable/ic_today_black_24dp"
                android:drawablePadding="@dimen/drawable_padding_5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
            android:id="@+id/buiding_Spinner"
            android:layout_below="@+id/block_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:drawablePadding="@dimen/drawable_padding_5dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/spinner_rect"/>
    <TextView
            android:layout_below="@+id/buiding_Spinner"
            android:id="@+id/error_spinner_building_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/dp_12"
            android:textSize="@dimen/sp_12"
            android:text="@string/select_building"/>


    <Spinner
            android:layout_below="@+id/error_spinner_building_text_view"
            android:id="@+id/conference_Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:drawablePadding="@dimen/drawable_padding_5dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/spinner_rect"/>
    <TextView
            android:layout_below="@+id/conference_Spinner"
            android:id="@+id/error_spinner_room_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error_color"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/dp_12"
            android:textSize="@dimen/sp_12"
            android:text="@string/Select_Room"/>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/error_spinner_room_text_view"
            android:id="@+id/purpose_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_12"
            app:errorEnabled="true"
            android:focusableInTouchMode="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Purpose"
                android:textColor="@color/textColorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_local_offer_black_24dp"
                android:drawablePadding="@dimen/drawable_padding_5dp"
                android:maxLength="50"
                android:hint="@string/reason"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:layout_below="@+id/purpose_layout"
            android:id="@+id/block_conference"
            android:text="@string/block"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>





