<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/main_card"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius_dp_5">
    <RelativeLayout
            android:padding="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:drawableStart="@drawable/ic_completed"
                android:drawablePadding="@dimen/dp_16"
                android:text="@string/rajas_1st_floor_10_people"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp_8"
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/building_name"
                android:layout_below="@id/room_name"
                android:paddingEnd="@dimen/dp_4"
                android:hint="@string/room_location_hint"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp_16"
                android:maxLines="1"
                android:ellipsize="end"/>
        <TextView
                android:layout_below="@+id/building_name"
                android:id="@+id/permission_required_text_view"
                android:paddingRight="@dimen/dp_4"
                android:text="@string/permission_required"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pending"
                android:drawableTint="@color/error_color"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp_16"
                android:maxLines="1"
                android:ellipsize="end"/>

        <View
                android:layout_below="@id/permission_required_text_view"
                android:layout_marginTop="@dimen/dp_8"
                android:id="@+id/view_landing_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/horizontal_view_color"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:weightSum="2"
                android:id="@+id/linear_layout_1"
                android:layout_below="@id/view_landing_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/ami_room1"
                    android:hint="@string/projector"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_projector"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:drawableTint="@color/grey"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/ami_room2"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:drawableTint="@color/grey"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="@string/whiteboard_marker"
                    android:drawableStart="@drawable/ic_white_board2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:weightSum="2"
                android:id="@+id/linear_layout_2"
                android:layout_below="@id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/ami_room3"
                    android:hint="@string/monitor"
                    android:drawableTint="@color/grey"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_live_tv_black_24dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/ami_room4"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:drawableTint="@color/grey"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="@string/speaker"
                    android:drawableStart="@drawable/ic_speaker"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:weightSum="2"
                android:id="@+id/linear_layout_3"
                android:layout_below="@id/linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/ami_room5"
                    android:drawableTint="@color/grey"
                    android:hint="@string/extension_board"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_extension_board"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


