<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/booking_scroll_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_for_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp_5"
            android:padding="@dimen/dp_8">

        <RelativeLayout
                android:layout_width="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8"
                    android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/from_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/dp_8"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fromTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLines="1"
                            android:editable="false"
                            android:focusable="false"
                            android:textColor="@color/textColorGray"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/dp_5"
                            android:maxLength="50"
                            android:hint="@string/start_time"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/to_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_8"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/textColorGray"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="@string/end_time"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/dp_5"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_below="@+id/time_layout"
                    android:id="@+id/date_capacity_layout"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_layout"
                        android:layout_below="@id/time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:id="@+id/date"
                            android:textColor="@color/textColorGray"
                            android:hint="@string/date"
                            android:drawableStart="@drawable/ic_today_black_24dp"
                            android:drawablePadding="@dimen/dp_5"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/capacity_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="3"
                        android:focusableInTouchMode="true"
                        android:background="@color/white"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/room_capacity"
                            android:maxLines="1"
                            android:maxLength="3"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/textColorGray"
                            android:hint="@string/room_capacity"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:drawablePadding="@dimen/dp_5"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purpose_layout"
                    android:layout_below="@id/date_capacity_layout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_8"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/event_name_text_view"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColorGray"
                        android:hint="@string/purpose"
                        android:paddingRight="@dimen/dp_9"
                        android:drawableStart="@drawable/ic_local_offer_black_24dp"
                        android:drawablePadding="@dimen/dp_8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/building_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purpose_layout"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/spinner_rect"
                android:drawablePadding="@dimen/dp_5"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12" />
            <TextView
                    android:id="@+id/text_view_error_spinner_building"
                    android:layout_below="@id/building_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/error_color"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:text="Select building"/>
            <CheckBox
                android:text="Private"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/sp_14"
                android:paddingStart="@dimen/dp_2"
                android:paddingRight="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_below="@id/building_name_spinner"
                android:id="@+id/checkbox_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/search_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_private"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="Search" />

            <TableRow
                    android:layout_below="@+id/search_room"
                    android:id="@+id/horizontal_line_below_search_button"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/grey"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/rectangle"
                    android:text="Sorry No Rooms available.Have look on Suggestions"
                    android:id="@+id/suggestions"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_below="@id/horizontal_line_below_search_button"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/recycler_background"
                    android:layout_below="@id/suggestions"
                    android:visibility="visible"
                    android:layout_margin="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:id="@+id/recycler_view_room_list"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/conference_room_list"/>
            <ProgressBar
                    android:id="@+id/input_for_booking_progress_bar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>