<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius_dp_5">
    <RelativeLayout
            android:padding="@dimen/dp_8"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="@string/uber_client_meeting"
                android:fontFamily="@font/roboto"
                android:drawablePadding="@dimen/dp_16"
                android:drawableStart="@drawable/ic_completed"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/previous_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_toEndOf="@id/previous_purpose"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:visibility="gone"
                android:src="@drawable/ic_completed"
                android:id="@+id/event_status_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/previous_btnshow"
                android:src="@drawable/ic_show_members"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:drawablePadding="@dimen/dp_16"
                android:textColor="@color/sub_item_text_color"
                android:textSize="@dimen/sp_12"
                android:drawableStart="@drawable/ic_business_black_24dp"
                android:layout_marginTop="@dimen/dp_16"
                android:id="@+id/previous_building_name"
                android:hint="@string/room_location_hint"
                android:textColorHint="@color/sub_item_text_color"
                android:layout_below="@id/previous_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@id/previous_building_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:drawablePadding="@dimen/dp_16"
                    android:textColor="@color/sub_item_text_color"
                    android:textSize="@dimen/sp_12"
                    android:id="@+id/previous_date"
                    android:drawableStart="@drawable/ic_today_resized"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="@string/date_hint"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/previous_time"
                    android:drawablePadding="@dimen/dp_16"
                    android:textColor="@color/sub_item_text_color"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_32"
                    android:drawableStart="@drawable/ic_time_dashboard"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="@string/start_end_time_hint"
                    android:textColorHint="@color/sub_item_text_color"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
