<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/HR"
                android:icon="@drawable/block_room"
                android:title="Block Room"/>
        <item
                android:id="@+id/project_manager"
                android:icon="@drawable/ic_event"
                android:title="Recurring Meeting"/>
        <item
                android:id="@+id/hr_add"
                android:icon="@drawable/add_build"
                android:title="Add"/>
        <item
            android:id="@+id/get_passcode"
            android:icon="@drawable/ic_passcode"
            android:title="Passcode"/>
        <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
    </group>
</menu>
