<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/reurring_booking_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_for_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius_dp_5"
            android:padding="@dimen/dp_8">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8"
                    android:weightSum="2"
                    android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/manager_from_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fromTime_manager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLines="1"
                            android:focusable="false"
                            android:textColor="@color/textColorGray"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"
                            android:maxLength="50"
                            android:hint="@string/start_time"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/manager_to_time_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/dp_20"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/toTime_manager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/textColorGray"
                            android:focusable="false"
                            android:inputType="text"
                            android:hint="@string/end_time"
                            android:drawableStart="@drawable/ic_schedule_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/start_date_layout"
                    android:padding="@dimen/dp_8"
                    android:layout_below="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/manager_from_date_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:textColor="@color/textColorGray"
                            android:id="@+id/date_manager"
                            android:hint="@string/start_date"
                            android:drawableStart="@drawable/ic_today_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/manager_to_date_layout"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/dp_20"
                        app:errorEnabled="true"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:textColor="@color/textColorGray"
                            android:id="@+id/to_date_manager"
                            android:hint="@string/end_date"
                            android:drawableStart="@drawable/ic_today_black_24dp"
                            android:drawablePadding="@dimen/drawable_padding_5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                    android:id="@+id/select_day_label"
                    android:layout_below="@+id/start_date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_day"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textColor="@color/grey"/>

            <com.google.android.material.card.MaterialCardView
                    android:layout_below="@+id/select_day_label"
                    android:id="@+id/day_picker_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/select_days_height_dp_56"
                    android:padding="@dimen/dp_5"
                    app:cardCornerRadius="@dimen/card_corner_radius_dp_5">
                <ca.antonious.materialdaypicker.MaterialDayPicker
                        android:id="@+id/day_picker"
                        android:layout_width="match_parent"
                        android:padding="@dimen/drawable_padding_5dp"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                    android:layout_below="@+id/day_picker_card"
                    android:id="@+id/error_day_selector_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/error_color"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/selected_days_list_can_t_be_empty"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manager_purpose_layout"
                    android:layout_below="@id/error_day_selector_text_view"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_10"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/manager_event_name_text_view"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/textColorGray"
                        android:hint="@string/purpose"
                        android:drawableStart="@drawable/ic_local_offer_black_24dp"
                        android:drawablePadding="@dimen/dp_8"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/manager_capacity_layout"
                    android:layout_below="@id/manager_purpose_layout"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    android:focusableInTouchMode="true"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_10"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/manager_room_capacity"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textColor="@color/textColorGray"
                        android:hint="@string/room_capacity"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="@dimen/dp_8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                    android:layout_below="@+id/manager_capacity_layout"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:id="@+id/manager_building_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_16"
                    android:drawablePadding="@dimen/drawable_padding_5dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@drawable/spinner_rect"/>

            <TextView
                    android:id="@+id/manager_text_view_error_spinner_building"
                    android:layout_below="@id/manager_building_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/error_color"
                    android:visibility="invisible"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/select_building"/>

            <Button
                    android:text="search"
                    android:layout_below="@+id/manager_building_name_spinner"
                    android:layout_margin="@dimen/dp_10"
                    android:id="@+id/manager_search_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TableRow
                    android:layout_below="@+id/manager_search_room"
                    android:id="@+id/manager_horizontal_line_below_search_button"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/grey"/>
            <TextView
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_8"
                    android:visibility="gone"
                    android:background="@drawable/rectangle"
                    android:text="@string/message_for_no_rooms_available"
                    android:id="@+id/manager_suggestions"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@id/manager_horizontal_line_below_search_button"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/recycler_view_background"
                    android:layout_below="@id/manager_suggestions"
                    android:visibility="visible"
                    android:layout_margin="@dimen/dp_2"
                    android:id="@+id/manager_recycler_view_room_list"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/conference_room_list"/>
            <ProgressBar
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/project_manager_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
