<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:background="@color/white"
        tools:context="com.example.conferencerommapp.Activity.BuildingsActivity">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/building_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>