<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            tools:context=".Activity.AddingConference">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_name_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conference_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLines="1"
                        android:drawableStart="@drawable/ic_room_black_24dp"
                        android:drawablePadding="5dp"
                        android:maxLength="30"
                        android:textColor="@color/textColorGray"
                        android:hint="@string/room_hint"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_capacity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/conference_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_room_black_24dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/textColorGray"
                        android:hint="@string/room_capacity"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/permission_required"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:checked="false"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"
                    android:text="@string/permission_required"/>
            <TextView
                    android:layout_marginTop="8dp"
                    android:text="Amenities"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <CheckBox
                    android:id="@+id/projector_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Projector"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"
            />
            <CheckBox
                    android:id="@+id/monitor_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="Monitor"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"/>

            <CheckBox
                    android:id="@+id/speaker_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speaker"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"/>
            <CheckBox
                    android:id="@+id/extension_board_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extension-Board"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"/>
            <CheckBox
                    android:id="@+id/whiteboard_marker_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WhiteBoard-Marker"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColorGray"/>

            <Button android:id="@+id/add_conference_room"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ADD"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
