<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/drawable_padding_5dp">
    <RelativeLayout
            android:padding="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:hint="@string/room_location_hint"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_18"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp_8"
                android:id="@+id/room_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:drawableStart="@drawable/ic_pending"
                android:text="@string/permission_required"
                android:layout_below="@id/room_name_show"
                android:id="@+id/permission_text_view"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                android:textColor="@color/amenities_color"
                android:drawablePadding="@dimen/dp_16"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:weightSum="2"
                android:id="@+id/linear_layout_1"
                android:layout_below="@id/permission_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/dashboard_ani_1"
                    android:hint="@string/projector"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_projector"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/dashboard_ani_2"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="@string/whiteboard_marker"
                    android:drawableStart="@drawable/ic_white_board2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:weightSum="2"
                android:id="@+id/linear_layout_2"
                android:layout_below="@id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/dashboard_ani_3"
                    android:hint="@string/monitor"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_live_tv_black_24dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/dashboard_ani_4"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="@string/speaker"
                    android:drawableStart="@drawable/ic_speaker"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:weightSum="2"
                android:id="@+id/linear_layout_3"
                android:layout_below="@id/linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/dashboard_ani_5"
                    android:hint="@string/extension_board"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_extension_board"
                    android:fontFamily="@font/roboto"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/amenities_color"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_16"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@+id/linear_layout_3"
            android:id="@+id/line"
            android:background="@color/horizontal_view_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_below="@+id/line"
            android:layout_alignParentLeft="true"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:id="@+id/edit_room_text_view"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@+id/line"
            android:layout_alignParentRight="true"
            android:textColor="@color/error_color"
            android:text="Delete"
            android:id="@+id/delete_room_text_view"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
