<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
    <RelativeLayout
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Rajas(1st floor) [10 people]"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/room_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:id="@+id/linear_layout_1"
                android:layout_below="@id/room_name_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/dashboard_ani_1"
                    android:hint="Projector"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_projector"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="#383838"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/dashboard_ani_2"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="#383838"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:hint="WhiteBoard-Marker"
                    android:drawableStart="@drawable/ic_white_board2"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:id="@+id/linear_layout_2"
                android:layout_below="@id/linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/dashboard_ani_3"
                    android:hint="Monitor"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_live_tv_black_24dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="#383838"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/dashboard_ani_4"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="#383838"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:hint="Speaker"
                    android:drawableStart="@drawable/ic_speaker"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:id="@+id/linear_layout_3"
                android:layout_below="@id/linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/dashboard_ani_5"
                    android:hint="Extension Board"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_extension_board"
                    android:fontFamily="@font/roboto"
                    android:textSize="12sp"
                    android:textColor="#383838"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
