<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="5dp">
    <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linear_layout_icon">
            <TextView
                    android:text="Cancel"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/ic_cancel_booking"
                    android:layout_width="wrap_content"/>

            <TextView
                    android:id="@+id/status_text_view"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:text="Pending"
                    android:background="@drawable/border_arround_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
                android:layout_width="1dp"
                android:layout_toRightOf="@+id/linear_layout_icon"
                android:layout_height="match_parent"
                android:background="#B9B9B9"/>
        <LinearLayout
                android:layout_toEndOf="@+id/linear_layout_icon"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginStart="16dp">
            <TextView
                    android:id="@+id/purpose"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingRight="8dp"
                    android:paddingBottom="1dp"
                    android:hint="Narcissus Stand Up"
                    android:drawableRight="@drawable/ic_edit_black_24dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            <TextView
                    android:id="@+id/conferenceRoomName"
                    android:drawableStart="@drawable/ic_room_resized"
                    android:layout_width="match_parent"
                    android:hint="Prithvi(1st floor), Main Building"
                    android:drawablePadding="16dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/date"
                    android:drawableStart="@drawable/ic_today_resized"
                    android:layout_width="match_parent"
                    android:hint="25 April 2019"
                    android:drawablePadding="16dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/from_time"
                    android:drawableStart="@drawable/ic_time_dashboard"
                    android:layout_width="match_parent"
                    android:hint="11:20 - 12:20"
                    android:drawablePadding="16dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/room_resource"
                    android:text="Amenities"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/no_resource_detail_found"
                        android:text="No details found for amenities"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/ani_1"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:hint="Projector"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_projector"
                        android:textSize="10sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                <TextView
                        android:id="@+id/ani_2"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:hint="WhiteBoard-Marker"
                        android:drawableStart="@drawable/ic_white_board2"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/ani_3"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:hint="Monitor"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:drawableStart="@drawable/ic_live_tv_black_24dp"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                <TextView
                        android:id="@+id/ani_4"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:hint="Speaker"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        android:drawableStart="@drawable/ic_speaker"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/ani_5"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:hint="Extension Board"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:drawableStart="@drawable/ic_extension_board"
                        android:drawablePadding="5dp"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"/>
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/btnshow"
                        android:drawableStart="@drawable/ic_show_members"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

