<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
        <LinearLayout
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:padding="16dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:elevation="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Uber Client Meeting"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/btnshow"
                        android:src="@drawable/ic_show_members"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:drawablePadding="8dp"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:drawableStart="@drawable/ic_business_black_24dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/conferenceRoomName"
                        android:text="Rajas, Main Building"
                        android:layout_below="@id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:id="@+id/date_time_linear_layout"
                        android:layout_below="@id/conferenceRoomName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:drawablePadding="8dp"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:id="@+id/date"
                            android:drawableStart="@drawable/ic_today_resized"
                            android:layout_marginTop="8dp"
                            android:text="30 June, 2019"
                            android:layout_below="@id/cancelled_building_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/from_time"
                            android:drawablePadding="8dp"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/cancelled_date"
                            android:drawableStart="@drawable/ic_time_dashboard"
                            android:layout_marginTop="8dp"
                            android:text="07:30 - 08:30"
                            android:layout_below="@id/cancelled_building_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_below="@+id/date_time_linear_layout"
                        android:weightSum="2"
                        android:id="@+id/status_layout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/attendee_text_view"
                            android:textColor="#4F4F4F"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_attendee"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="you are only an attendee"
                            android:layout_below="@+id/date_time_linear_layout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/status_text_view"
                            android:textColor="#4F4F4F"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_pending"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="Pending for approval"
                            android:layout_toRightOf="@id/attendee_text_view"
                            android:layout_below="@+id/date_time_linear_layout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                </LinearLayout>


                <TableRow
                        android:layout_below="@+id/status_layout"
                        android:id="@+id/horizontal_line1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:background="#E5E5E5"/>
                <TextView
                        android:layout_below="@id/horizontal_line1"
                        android:textColor="#BDBDBD"
                        android:textSize="12sp"
                        android:id="@+id/aminities_text_view"
                        android:layout_marginTop="8dp"
                        android:text="Amenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:weightSum="2"
                        android:id="@+id/linear_layout_1"
                        android:layout_below="@id/aminities_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/ani_1"
                            android:hint="Projector"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_projector"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"
                            android:textColor="#BDBDBD"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    <TextView
                            android:id="@+id/ani_2"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"
                            android:textColor="#BDBDBD"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:hint="WhiteBoard-Marker"
                            android:drawableStart="@drawable/ic_white_board2"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:weightSum="2"
                        android:id="@+id/linear_layout_2"
                        android:layout_below="@id/linear_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/ani_3"
                            android:hint="Monitor"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_live_tv_black_24dp"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"
                            android:textColor="#BDBDBD"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    <TextView
                            android:id="@+id/ani_4"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"
                            android:textColor="#BDBDBD"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:hint="Speaker"
                            android:drawableStart="@drawable/ic_speaker"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:weightSum="2"
                        android:id="@+id/linear_layout_3"
                        android:layout_below="@id/linear_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/ani_5"
                            android:hint="Extension Board"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_extension_board"
                            android:fontFamily="@font/roboto"
                            android:textSize="12sp"
                            android:textColor="#BDBDBD"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:drawablePadding="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                </LinearLayout>
            </RelativeLayout>
            <TableRow
                    android:id="@+id/horizontal_line2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="4"
                    android:visibility="visible"
                    android:padding="8dp"
                    android:id="@+id/action_button_linear_layout"
                    android:layout_below="@id/horizontal_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_gravity="center"
                        android:textColor="#006DBE"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:text="CANCEL"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_gravity="center"
                        android:textColor="#006DBE"
                        android:text="EDIT"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textSize="14sp"
                        android:id="@+id/editBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

<!-- <TextView
                        android:id="@+id/attendee_text_view"
                        android:textColor="#4F4F4F"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_attendee"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:text="you are only an attendee"
                        android:layout_below="@+id/date_time_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/status_text_view"
                        android:textColor="#4F4F4F"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_pending"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:text="Pending for approval"
                        android:layout_toRightOf="@id/attendee_text_view"
                        android:layout_below="@+id/date_time_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>-->