<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingBottom="5dp"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/icon"
            android:paddingTop="4dp"
            android:src="@drawable/arrow_pointing_to_right"/>

    <TextView
            android:id="@+id/spinner_text"
            android:paddingLeft="14dp"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>