<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/cardview2"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_marginTop="2dp">
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <TextView
                    android:id="@+id/text_view_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_room_black_24dp"
                    android:drawablePadding="15dp"
                    android:textColor="@color/textColorGray"
                    android:ellipsize="end"
                    android:paddingRight="80dp"
                    android:hint="Room Name"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:weightSum="100">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_input_layout_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="100"
                    android:layout_marginTop="15dp">
                <TextView

                        android:id="@+id/txv_room_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="16sp"
                        android:hint="Capacity"
                        android:textColor="@color/textColorGray"
                        android:drawableStart="@drawable/ic_group_black_24dp"
                        android:drawablePadding="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status_txv"
                    android:hint="Available"
                    android:clickable="false"
                    android:textSize="11sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>