<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/icon"
            android:src="@drawable/arrow_pointing_to_right"/>

    <TextView
        android:id="@+id/spinner_text"
        android:paddingLeft="14dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>