<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="@dimen/dp_1"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/dp_2"
              android:paddingTop="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:id="@+id/icon"
            android:src="@drawable/arrow_pointing_to_right"/>

    <TextView
        android:id="@+id/spinner_text"
        android:paddingStart="@dimen/dp_5"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>